<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>120 Infinite Runner</title>
    <link rel="icon" href="./assets/zombie.png">

    <style>
        @font-face {
            font-family: GloriaHallelujah;
            src: url('./assets/fonts/GloriaHallelujah-Regular.ttf');
            font-weight: 400;
            font-weight: normal;
        }

        @font-face {
            font-family: PermanentMarker;
            src: url('./assets/fonts/PermanentMarker-Regular.ttf');
            font-weight: 400;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div style="font-family:GloriaHallelujah; position: absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:PermanentMarker; position: absolute; left:-1000px; visibility:hidden;">.</div>

    <!--Damn, son! That's a lot of classes. Yeah, it is. Complicated game.-->

    <script src="./lib/phaser.js"></script>         <!--This always goes first-->
    <script src="./prefabs/Player.js"></script>
    <script src="./prefabs/Obstacle.js"></script>   <!--Obstacles are defined below here-->
    <script src="./prefabs/Enemy.js"></script>      <!--Enemies are defined below here-->
    <script src="./prefabs/enemies/Zombie.js"></script>
    <script src="./prefabs/enemies/SkeletonKnightBoss.js"></script>
    <script src="./prefabs/Attack.js"></script>     <!--Attacks are defined below here-->
    <script src="./prefabs/attacks/MagicMissile.js"></script>
    <script src="./prefabs/attacks/MagicMissileBlast.js"></script>
    <script src="./prefabs/attacks/OrcPunch.js"></script>
    <script src="./prefabs/attacks/DominatingStrike.js"></script>
    <script src="./prefabs/attacks/LashingStrike.js"></script>
    <script src="./src/scenes/Load.js"></script>
    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/scenes/Play.js"></script>
    <script src="./src/scenes/End.js"></script>
    <script src="./src/main.js"></script>           <!--This always goes last-->
</body>

<!--I think this is how font loading works? Not totally sure

    fonts didn't load correctly, will figure out later
<style media='screen', type='text/css'>
    @font-face{
        font-family: PermanentMarker;
        src: url('./assets/fonts/PermanentMarker-Regular.ttf');
        font-weight: 400;
        font-weight: normal;
    }
</style>
<div style="font-family:PermanentMarker; position:absolute; left:-1000px; visibility:hidden;">.</div>
-->


</style>
</html>